# easy-movie-dom

./: Dockerfile  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  docker-compose-dev.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: cd.yaml  ci.yaml  ci.yaml.bak  dev.yml  docker-image-dev.yml  docker-image.yml  prod.yml
src/main/java/com/oocl/easymovie/: CustomizeWebSocketHandler.java  EasyMovieApplication.java
src/main/java/com/oocl/easymovie/advice/: ErrorResponse.java  GlobalControllerAdvice.java  WebSocketServer.java
src/main/java/com/oocl/easymovie/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/oocl/easymovie/controller/: CommentsController.java  HelloController.java  MovieController.java  OrderController.java  PurchasePointController.java  ScheduleController.java  TheaterController.java  UserController.java
src/main/java/com/oocl/easymovie/dto/: CodeRequest.java  MovieContainCastResponse.java  OrderContainMovieTheaterScheduleResponse.java  OrderRequest.java  OrderResponse.java  PurchasePointResponse.java  ResultData.java  SeatingRequest.java  TheaterContainMovieResponse.java  UserRequest.java  UserResponse.java  VIP.java
src/main/java/com/oocl/easymovie/entity/: ActorMovieRelation.java  Character.java  Comment.java  Comments.java  DirectorMovieRelation.java  Figure.java  Movie.java  Order.java  PurchasePoint.java  Schedule.java  Seating.java  Theater.java  TheaterMovieRelation.java  User.java  (+1 more)
src/main/resources/: application-dev.yaml  application-edch.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V20220808194440__create_table_when_initialize.sql  V20220808194851__insert_data_when_initialize.sql  V20220808202506__insert_movie_data.sql  V20220809134717__insert_new_data.sql  V20220809141839__insert_and_update_movie_data.sql  V20220809162600__add_movie_theater_actor_director_relation.sql  V20220809193355__create_order_table.sql  V20220810094640__update_order_problem.sql  V20220810115016__update_schedule_add_screens_field.sql  V20220810120035__update_schedule_screen_field.sql  V20220810143006__fabricating_data.sql  V20220810160919__revise_schedule_column_add_seating_filed.sql  V20220810191435__revise_schedule_column_update_seating_filed.sql  V20220810194208__fabricating_order_add_default_seats.sql  V20220811084016__drop_table_order_with_zero_problem.sql  V20220811101747__update_seating_table_35zero.sql  V20220811114540__update_add_password_filed.sql  V20220811135430__update_data_for_final_show_case.sql  V20220811150243__add_comment_table.sql  V20220811184520__update_user_img.sql  V20220811201441__delete_orderId_is_1.sql  V20220811202159__update_schedule_star_time_and_end_time.sql  V20220811205654__update_schedule_1.sql
src/test/java/com/oocl/easymovie/: EasyMovieApplicationTests.java
src/test/resources/: application-test.yaml
(+52 files in other folders)
